PORT=3000
SECRET=jsproteam
CLIENT_ID=120722042113-ju32s91d32jf7qkoavb9r5b636jnppev.apps.googleusercontent.com
SECRET_PASSWORD=jsproteam321
SECRET_PASSWORD_GITHUB=jsproteam321
GITHUBAPI_BASEURL=https://api.github.com/